{
    "manifest": {
        "application": {
            "bin_file": "RAK4631-Helium-Mapper_v1.0.4.bin",
            "dat_file": "RAK4631-Helium-Mapper_v1.0.4.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 63669,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}